# Shop

ShopTARge23/: Program.cs  ShopTARge23.csproj  appsettings.json
ShopTARge23.ApplicationServices/: ShopTARge23.ApplicationServices.csproj
ShopTARge23.ApplicationServices/Services/: FileServices.cs  KindergartenServices.cs  RealEstateServices.cs
ShopTARge23.Core/: ShopTARge23.Core.csproj
ShopTARge23.Core/Domain/: FileToDatabase.cs  Kindergarten.cs  RealEstate.cs
ShopTARge23.Core/Dto/: RealEstateDto.cs
ShopTARge23.Core/ServiceInterface/: IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs
ShopTARge23.Data/: ShopTARge23.Data.csproj  ShopTARge23Context.cs
ShopTARge23.Data/Migrations/: 20241005110229_test.Designer.cs  20241005110229_test.cs  20241005110430_test1.Designer.cs  20241005110430_test1.cs  20241005110924_test3.Designer.cs  20241005110924_test3.cs  20241007080037_RealEstate.Designer.cs  20241007080037_RealEstate.cs  (+6 more)
ShopTARge23/Controllers/: KindergartenController.cs  RealEstateController.cs
ShopTARge23/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge23/Models/RealEstates/: RealEstateIndexViewModel.cs
ShopTARge23/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge23/Views/Kindergartens/: Index.cshtml
ShopTARge23/Views/RealEstate/: Details.cshtml  Index.cshtml
ShopTARge23/Views/Shared/: _Layout.cshtml
